# Picpaysimplificado

./: pom.xml
src/main/java/com/Picpaysimplificado/: PicpaysimplificadoApplication.java
src/main/java/com/Picpaysimplificado/domain/user/: User.java  UserType.java
src/main/java/com/Picpaysimplificado/domain/user/transaction/: Transaction.java
src/main/java/com/Picpaysimplificado/repositories/: UserRepository.java
src/main/java/com/picpaysimplificado/controller/: TransactionController.java  UserController.java
src/main/java/com/picpaysimplificado/domain/transaction/: Transaction.java
src/main/java/com/picpaysimplificado/domain/user/: User.java
src/main/java/com/picpaysimplificado/dtos/: NotificationDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/picpaysimplificado/infra/: AppConfig.java  ControllerExceptionHandler.java
src/main/java/com/picpaysimplificado/repositories/: UserRepository.java
src/main/java/com/picpaysimplificado/service/: NotificationService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Picpaysimplificado/: PicpaysimplificadoApplicationTests.java
